{
  "name": "svelte-starter",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "dev": "vite --open --host",
    "build": "vite build",
    "serve": "vite preview",
    "deploy": "gh-pages -d dist && echo 'https://github.com/jeffreyruoss/svelte-starter/tree/gh-pages'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase": "^10.1.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.4.3",
    "gh-pages": "^5.0.0",
    "svelte": "^4.1.1",
    "vite": "^4.4.6"
  }
}
